<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>User Login Form</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<style>
    body  {
        font-family: Verdana, sans-serif;
        font-size: 16px;
         background-color: black; /* For browsers that do not support gradients */
    }
    .container{
        display:flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
    }
    #form_container{
        width:500px;
        height:50%;
        padding:20px;
        border: 2px solid #00ff99;
        box-sizing: border-box;
    }
    .form-group{
        color:white;
        font-family: Verdana, sans-serif;
        font-size: 16px;
    }
    .bottom{
        color:white;
        font-family: Verdana, sans-serif;
        font-size: 16px;
    }
</style>
</head>
<body>
<table id="header" border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#00ff99">
        <tr>
            <td>
                <table border="0" width="85%" cellpadding="15" cellspacing="0" align="center">
                    <tr>
                        <td style="color:black;size:10px;font-weight:medium;">IBM-Nalayathiran Project</td>
                        <td><br>
                        </td>
                        <td>
                            <a href="#home"><font face="arial" color="black" size="6"><ion-icon name="home-outline" style="color:black;size:5px"></ion-icon></font></a>
                            <p>Home</p>
                        </td>
                        <td>
                            <a href="info"><font face="arial" color="black" size="6"><ion-icon name="information-circle-outline"></ion-icon></font></a>
                            <p>Info</p>
                        </td>

                        <td>
                            <a href="login"><font face="arial" color="black" size="6"><ion-icon name="log-in-outline"></ion-icon></font></a>
                            <p>login</p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
</table>
<div class="container">
	<form action="{{ url_for('login') }}" method="post" id="form_container">
	    {% if mesage is defined and mesage %}
			<div class="alert alert-warning">{{ mesage }}</div>
		{% endif %}
		<div class="form-group">
			<label for="email">Email:</label>
			<input type="email" class="form-control" id="email" name="email" placeholder="Enter email" name="email">
		</div>
		<div class="form-group">
			<label for="password">Password:</label>
			<input type="password" class="form-control" id="password" name="password" placeholder="Enter password" name="pswd">
		</div>
		<center><button type="submit" class="btn btn-primary" style="background-color: #00ff99;color:black;cursor: pointer;">Login</button></center>
		<p class="bottom">Dont't have an account?  <a class="bottom" href="{{url_for('register')}}" style="color:#00ff99;"> Register here</a></p>
	</form>
</div>
</body>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</html>