<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>User Registeration Form</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<style>
	body  {
        font-family: Verdana, sans-serif;
        font-size: 16px;
         background-color: black; /* For browsers that do not support gradients */
    }
    .container{
        display:flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
    }
     #reg_container{
        width:500px;
        height:70%;
        padding:20px;
        border: 2px solid #00ff99;
        box-sizing: border-box;
    }
    .form-group{
        color:white;
        font-family: Verdana, sans-serif;
        font-size: 16px;
    }
    .bottom{
        color:white;
        font-family: Verdana, sans-serif;
        font-size: 16px;
    }
</style>
<body>
<br>
<center><h2 style="color:#00ff99;">User Registration</h2></center>
<div class="container">
	<center>
	<form action="{{ url_for('register') }}" method="post" id="reg_container">
        {% if mesage is defined and mesage %}
			<div class="alert alert-warning">{{ mesage }}</div>
		{% endif %}
		<div class="form-group">
			<label for="name" style="text-align:left;">Name:</label>
			<input type="text" class="form-control" id="name" name="name" placeholder="Enter name" name="name">
		</div>
		<div class="form-group">
			<label for="email" style="text-align:left;">Email:</label>
			<input type="email" class="form-control" id="email" name="email" placeholder="Enter email" name="email">
		</div>
		<div class="form-group">
			<label for="password" style="text-align:left;">Password:</label>
			<input type="password" class="form-control" id="password" name="password" placeholder="Enter password" name="pswd">
		</div>
		<button type="submit" class="btn btn-primary" style="background-color: #00ff99;color:black;cursor: pointer;">Register</button>
		<p class="bottom">Already have an account?  <a class="bottom" href="{{url_for('login')}}" style="color:#00ff99"> Login here</a></p>
	</form></center>
</div>
</body>
</html>